# ============================================================================
# PRODUCTION FRONTEND CONFIGURATION
# ============================================================================

# Backend API URL (REQUIRED)
# Set to your deployed backend domain
VITE_API_URL=http://localhost:5000/api

# App name
VITE_APP_NAME=SmartLeads

# ============================================================================
# Update VITE_API_URL to match your backend deployment:
# - Vercel: https://your-backend-vercel.app
# - Railway: https://your-backend-railway.app
# - Render: https://your-backend.onrender.com
# - Custom: https://api.yourdomain.com
# ============================================================================
