# ============================================================================
# PRODUCTION ENVIRONMENT - REQUIRED VALUES
# Never commit actual secrets! Use platform's secret management
# ============================================================================

NODE_ENV=production
PORT=5000

# ─── MongoDB Connection (REQUIRED) ─────────────────────────────────────────────
# MongoDB Atlas recommended for production:
# 1. Create account: mongodb.com/atlas
# 2. Get connection string
# 3. Format: mongodb+srv://user:password@cluster.mongodb.net/smart-leads
MONGO_URI=

# ─── JWT Secret (REQUIRED - min 32 characters) ─────────────────────────────────
# Generate: openssl rand -base64 32
JWT_SECRET=
JWT_EXPIRES_IN=7d

# ─── Frontend Domain (REQUIRED for CORS) ───────────────────────────────────────
# Examples: https://your-project.vercel.app, https://yourdomain.com
CLIENT_URL=

# ─── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ============================================================================
# See DEPLOYMENT_PLATFORMS.md for all platform-specific instructions
# ============================================================================


# Rate Limiting
# Prevent abuse by limiting requests
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX=100                # Max requests per window

# Email Configuration (Optional)
# For sending notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# External Services (Optional)
# Analytics, monitoring, etc.
SENTRY_DSN=
DATADOG_API_KEY=

# Application Settings
APP_NAME=SmartLeads
APP_VERSION=1.0.0

# Security
# Enable/disable features
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=false
ENABLE_ANALYTICS=true

# Cache Configuration
CACHE_TTL=3600
CACHE_ENABLED=true
