# Production Environment Template
# Fill in these values before deploying to production

# Server Configuration
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# Database (MongoDB Atlas)
# Get from: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGO_URI=

# Authentication (JWT)
# Generate a strong secret with: openssl rand -base64 32
# Minimum 32 characters
JWT_SECRET=

# JWT Token Expiration
JWT_EXPIRES_IN=7d

# Frontend URL
# The domain where your frontend is deployed
# Example: https://smart-leads.vercel.app
CLIENT_URL=

# CORS Configuration
# Which domains can access the API
# Can be same as CLIENT_URL or multiple domains
CORS_ORIGIN=

# Rate Limiting
# Prevent abuse by limiting requests
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX=100                # Max requests per window

# Email Configuration (Optional)
# For sending notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# External Services (Optional)
# Analytics, monitoring, etc.
SENTRY_DSN=
DATADOG_API_KEY=

# Application Settings
APP_NAME=SmartLeads
APP_VERSION=1.0.0

# Security
# Enable/disable features
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=false
ENABLE_ANALYTICS=true

# Cache Configuration
CACHE_TTL=3600
CACHE_ENABLED=true
