# Production Environment Template
# IMPORTANT: Fill in these values before deploying to production
# Never commit actual secrets to version control!

# ─── Server Configuration ──────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# ─── Database (MongoDB) ────────────────────────────────────────────────────────
# Local Docker: mongodb://mongo:27017/smart-leads
# MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/smart-leads
# Get from: https://www.mongodb.com/cloud/atlas
MONGO_URI=

# ─── Authentication (JWT) ──────────────────────────────────────────────────────
# Generate a strong secret with: openssl rand -base64 32
# Minimum 32 characters for production
JWT_SECRET=

# Token Expiration
JWT_EXPIRES_IN=7d

# ─── CORS Configuration ────────────────────────────────────────────────────────
# The URL where your frontend is deployed
# Examples:
#   - http://localhost:5173 (development)
#   - https://smart-leads.vercel.app (Vercel)
#   - https://your-domain.com (custom domain)
CLIENT_URL=

# ─── Rate Limiting (optional) ──────────────────────────────────────────────────
# Time window in milliseconds (default: 15 min = 900000)
RATE_LIMIT_WINDOW_MS=900000

# Max requests per window (default: 100)
RATE_LIMIT_MAX=100


# Rate Limiting
# Prevent abuse by limiting requests
RATE_LIMIT_WINDOW_MS=900000      # 15 minutes in milliseconds
RATE_LIMIT_MAX=100                # Max requests per window

# Email Configuration (Optional)
# For sending notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# External Services (Optional)
# Analytics, monitoring, etc.
SENTRY_DSN=
DATADOG_API_KEY=

# Application Settings
APP_NAME=SmartLeads
APP_VERSION=1.0.0

# Security
# Enable/disable features
ENABLE_REGISTRATION=true
ENABLE_SOCIAL_LOGIN=false
ENABLE_ANALYTICS=true

# Cache Configuration
CACHE_TTL=3600
CACHE_ENABLED=true
